
INSERT INTO estate (LON, LAT) VALUES ( 9.753497556904742, 104.25535018855186);
INSERT INTO estate (LON, LAT) VALUES ( 5.798816273261737, 273.8601947175292);
INSERT INTO estate (LON, LAT) VALUES ( 67.33260549277692, 100.89391659582678);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 9.753497556904742, 104.25535018855186, 252.45580219437758);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 9.753497556904742, 104.25535018855186, 262.4253387643312);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 9.753497556904742, 104.25535018855186, 163.4768462760672);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 5.798816273261737, 273.8601947175292, 127.19986646402582);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 5.798816273261737, 273.8601947175292, 913.7464462110139);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 5.798816273261737, 273.8601947175292, 330.2633306443914);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 67.33260549277692, 100.89391659582678, 718.43955489911);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 67.33260549277692, 100.89391659582678, 787.8068452969615);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 67.33260549277692, 100.89391659582678, 812.9529184450278);
INSERT INTO address (LON, LAT, description) VALUES ( 9.753497556904742, 104.25535018855186, address1);
INSERT INTO address (LON, LAT, description) VALUES ( 5.798816273261737, 273.8601947175292, address2);
INSERT INTO address (LON, LAT, description) VALUES ( 67.33260549277692, 100.89391659582678, address3);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 9.753497556904742, 104.25535018855186, 1664699206, 1.7713644050070143, 32);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 5.798816273261737, 273.8601947175292, 1660886719, 32.29637326053982, 20);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 67.33260549277692, 100.89391659582678, 1667409088, 94.91144552301421, 18);
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 1, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 4, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 3, 3 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 6, 3 );
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 1, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 2, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 3, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 4, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 5, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 6, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 7, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 8, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 9, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 10, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 11, 1,1);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 1, 1661828253, 2, 0.9462965680208291);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 2, 1666520099, 1, 7.675637906034885);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 3, 1664655713, 3, 8.31242243899767);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 4, 1662934123, 1, 5.8179636680959295);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 5, 1660135630, 2, 0.7951741982953464);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 6, 1665227865, 2, 7.347195197678145);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 7, 1662925089, 3, 9.353551328545596);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 8, 1664700066, 1, 2.130988396330568);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 9, 1662187152, 3, 0.3352859330701963);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 10, 1664959243, 3, 8.875380777892945);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 11, 1666083219, 1, 2.943397877128504);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (1,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (2,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (3,1);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1661102012),56);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1664217377),35);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1665497113),91);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1664731702),43);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1661273894),53);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1665805826),19);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1660346307),63);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1662535113),17);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1663818627),50);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1666965956),65);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1664050787),43);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1666405477),33);
INSERT INTO sect_act_loc (ID_ACTUATOR, ID_SECTOR) VALUES (3, 3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1662490191),89);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1660266155),20);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1663309450),53);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1664907435),77);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1663151649),32);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1664595371),73);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1661639873),43);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1664057913),81);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1661322242),67);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1661713194),69);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1666066393),68);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1664812403),86);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1660839309),74);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1661791775),58);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1667443380),69);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1663827852),81);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1660033487),75);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1665406512),44);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1660976188),7);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1662589609),25);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1666575367),82);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1667247880),66);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1660871921),75);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1666820702),4);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1662877904),47);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1661946115),95);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1664696205),34);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1663861584),56);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1666389997),2);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1663141901),68);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1661897974),93);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1663178957),85);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1663929532),77);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1662502860),27);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1664787651),37);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1664560794),30);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1662375418),92);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1666042615),34);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1660238278),28);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1660984177),60);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1660912479),56);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1667017444),76);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1663867647),79);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1660303399),49);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1664183563),9);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1662038647),23);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1663651730),14);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1667351870),63);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1665909046),27);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1661738542),25);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1665826849),86);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1666923812),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1662876606),18);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1667349371),57);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1665299243),37);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1661481134),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1663725930),27);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1660014723),87);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1662556252),81);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1662217391),1);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1665748074),84);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1667337388),15);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1662947886),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1662859852),28);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1661617655),33);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1667024182),89);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1663219541),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1667293072),79);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (5,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (6,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (7,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (8,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (9,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (10,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (11,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (12,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (13,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (14,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (15,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (16,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (17,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (18,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (19,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (20,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (21,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (22,6);
INSERT INTO pipe (ID_PIPE) VALUES (1);
INSERT INTO pipe (ID_PIPE) VALUES (2);
INSERT INTO pipe (ID_PIPE) VALUES (3);
INSERT INTO pipe (ID_PIPE) VALUES (4);
INSERT INTO pipe (ID_PIPE) VALUES (5);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (13,1);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (14,2);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (15,3);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (16,4);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (17,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15,4,4);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16,4,4);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17,5,5);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13, SELECT FROM_UNIXTIME(1665032233),4,9.857272696606861);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14, SELECT FROM_UNIXTIME(1660332878),5,9.029247304856348);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15, SELECT FROM_UNIXTIME(1666869317),4,8.854269130994778);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16, SELECT FROM_UNIXTIME(1661871442),4,5.674491825940708);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17, SELECT FROM_UNIXTIME(1663527332),5,8.170781693652785);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,2,1);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,3,2);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,4,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,3,4);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,4,5);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (3,4,6);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (1,1, "HUMIDITY", "HUMIDITY", "g/m3", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (2,2, "TEMPERATURE", "TEMPERATURE", "ºc", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (3,3, "MINERAL", "MINERAL", "ppm", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (4,4, "FLOW", "FLOW", "m3/s", "PIPE");
