
INSERT INTO estate (LON, LAT) VALUES ( 55.366258634519916, 157.53885533006786);
INSERT INTO estate (LON, LAT) VALUES ( 79.34888330082836, 164.1956777309478);
INSERT INTO estate (LON, LAT) VALUES ( 45.62723063383774, 86.64753555648073);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 55.366258634519916, 157.53885533006786, 954.2602312695426);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 55.366258634519916, 157.53885533006786, 977.2432476757599);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 55.366258634519916, 157.53885533006786, 622.3462445207878);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 79.34888330082836, 164.1956777309478, 241.41365285702298);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 79.34888330082836, 164.1956777309478, 61.967329953277364);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 79.34888330082836, 164.1956777309478, 465.7512353642479);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 45.62723063383774, 86.64753555648073, 699.0033655096407);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 45.62723063383774, 86.64753555648073, 979.1542172248292);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 45.62723063383774, 86.64753555648073, 374.6842641085226);
INSERT INTO address (LON, LAT, description) VALUES ( 55.366258634519916, 157.53885533006786, address1);
INSERT INTO address (LON, LAT, description) VALUES ( 79.34888330082836, 164.1956777309478, address2);
INSERT INTO address (LON, LAT, description) VALUES ( 45.62723063383774, 86.64753555648073, address3);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 55.366258634519916, 157.53885533006786, 1660964283, 20.86242543307201, 24);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 79.34888330082836, 164.1956777309478, 1661666878, 91.55541360889383, 32);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 45.62723063383774, 86.64753555648073, 1660050096, 14.253925170336757, 30);
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 1, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 4, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 3, 3 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 6, 3 );
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 1, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 2, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 3, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 4, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 5, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 6, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 7, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 8, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 9, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 10, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurement_type, id_sensor_type) VALUES ( 11, 3,3);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 1, 1660412664, 1, 4.431526103264264);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 2, 1666139621, 3, 4.160031982321007);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 3, 1665447427, 2, 8.498367410949339);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 4, 1661305548, 2, 8.266050694225477);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 5, 1663753874, 1, 0.5086661800222436);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 6, 1667027498, 2, 8.710980308260899);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 7, 1663896266, 2, 8.1165159004199);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 8, 1661044131, 1, 0.22086316533582617);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 9, 1666556413, 1, 3.6784977538441623);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 10, 1661017607, 3, 8.006210722231518);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 11, 1663268428, 1, 7.3064367452302195);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (1,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (2,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (3,1);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1666576034),0);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1664034663),74);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1665923674),27);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1661415099),48);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1665105442),32);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1667449920),35);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1663312075),14);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1662665723),100);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1667239016),9);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1664188414),22);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1664087986),89);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1664636967),88);
INSERT INTO sect_act_loc (ID_ACTUATOR, ID_SECTOR) VALUES (3, 3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1662563592),98);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1662757402),89);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1665511207),62);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1660679414),69);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1660918180),56);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1662684888),68);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1666343267),60);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1660661308),95);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1660756139),98);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1665072284),15);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1660803645),30);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1664135122),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1664778616),53);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1662303277),44);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1665448628),94);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1663843540),76);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1660987881),19);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1667035099),36);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1667373495),0);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1666851067),99);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1666990335),67);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1664787927),56);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1666881013),25);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1662389058),40);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1662249120),76);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1661501341),53);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1661185602),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1667203042),76);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1664851220),15);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1661093704),81);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1661363942),82);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1662804069),61);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1661066751),14);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1664431184),52);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1665721319),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1664944208),38);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1663870699),50);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1664993808),92);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1662541806),27);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1662135955),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1660411685),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1663342047),14);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1662903146),26);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1665745554),12);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1664819527),98);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1662567879),14);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1662605107),22);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1667091493),12);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1665064278),2);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1666510647),94);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1664699445),83);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1662736228),22);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1663233859),85);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1664606297),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1664436510),42);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1663250297),57);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1663697789),67);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1665362343),25);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1663224161),54);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1661964044),52);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1666209673),5);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1661296415),18);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1663349971),98);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1662081608),30);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1666784476),87);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1661511088),88);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1661446228),82);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1662933031),51);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (5,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (6,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (7,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (8,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (9,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (10,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (11,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (12,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (13,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (14,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (15,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (16,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (17,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (18,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (19,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (20,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (21,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (22,6);
INSERT INTO pipe (ID_PIPE) VALUES (1);
INSERT INTO pipe (ID_PIPE) VALUES (2);
INSERT INTO pipe (ID_PIPE) VALUES (3);
INSERT INTO pipe (ID_PIPE) VALUES (4);
INSERT INTO pipe (ID_PIPE) VALUES (5);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (13,1);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (14,2);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (15,3);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (16,4);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (17,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13,4,4);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16,4,4);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17,4,4);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13, SELECT FROM_UNIXTIME(1661230761),5,2.103547531265436);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14, SELECT FROM_UNIXTIME(1660489828),5,4.438330171083398);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15, SELECT FROM_UNIXTIME(1667348479),4,5.495475137943508);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16, SELECT FROM_UNIXTIME(1665554009),5,9.703135648750909);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17, SELECT FROM_UNIXTIME(1662232828),5,3.425335317172855);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,2,1);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,3,2);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,4,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,3,4);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,4,5);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (3,4,6);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (1,1, "HUMIDITY", "HUMIDITY", "g/m3", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (2,2, "TEMPERATURE", "TEMPERATURE", "ºc", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (3,3, "MINERAL", "MINERAL", "ppm", "SECTOR");
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (4,4, "FLOW", "FLOW", "m3/s", "PIPE");
