
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 1, 36.581920684121556, 5.664794445892887, 412.367244753599);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 2, 28.57935198377772, 190.45678309444384, 68.91036050515021);
INSERT INTO sector (id_sector, LON, LAT, WATER_DEMAND) VALUES ( 3, 75.64820324072133, 158.6703853579112, 200.09688853375184);
INSERT INTO estate (LON, LAT) VALUES ( 87.98747561410794, 355.8496597495762);
INSERT INTO estate (LON, LAT) VALUES ( 34.822866031400714, 56.046312927098136);
INSERT INTO estate (LON, LAT) VALUES ( 66.34188268462114, 180.3247805924985);
INSERT INTO address (LON, LAT, description) VALUES ( 87.98747561410794, 355.8496597495762, address1);
INSERT INTO address (LON, LAT, description) VALUES ( 34.822866031400714, 56.046312927098136, address2);
INSERT INTO address (LON, LAT, description) VALUES ( 66.34188268462114, 180.3247805924985, address3);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 87.98747561410794, 355.8496597495762, 1665277589, 10.283808044790366, 31);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 34.822866031400714, 56.046312927098136, 1664911903, 51.297330204850496, 32);
INSERT INTO weather (LON, LAT, timestamp, rain, temperature) VALUES ( 66.34188268462114, 180.3247805924985, 1660685813, 82.91820476318331, 18);
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 1, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 1 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 2, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 4, 2 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 3, 3 );
INSERT INTO sect_sensor_loc (id_sensor, id_sector) VALUES ( 6, 3 );
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 1, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 2, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 3, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 4, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 5, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 6, 3,3);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 7, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 8, 1,1);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 9, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 10, 2,2);
INSERT INTO sensor_sector (id_sensor, id_measurment_type, id_sensor_type) VALUES ( 11, 2,2);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 1, 1660491756, 2, 0.1841398072275502);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 2, 1660544323, 3, 6.640080889633024);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 3, 1667303394, 2, 4.177938942561035);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 4, 1665778801, 2, 4.6066897899988675);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 5, 1663398693, 2, 9.5728746073433);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 6, 1661012030, 1, 7.8096566144196835);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 7, 1666784498, 2, 7.257392654047424);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 8, 1661211821, 3, 7.062555698438625);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 9, 1660723265, 2, 3.147754962920618);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 10, 1664496672, 1, 2.725612339868231);
INSERT INTO value_sector_sensor (id_sensor, timestamp, id_measurement_type, value) VALUES ( 11, 1664895763, 1, 6.759267284163433);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (1,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (2,1);
INSERT INTO actuator_sector (ID_ACTUATOR, ID_TYPE) VALUES (3,1);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1663530516),40);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1660831960),66);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1665756188),65);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (1, FROM_UNIXTIME(1664284813),43);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1661232494),99);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1665386563),21);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1663787114),32);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (2, FROM_UNIXTIME(1665956445),13);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1660982233),98);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1660781671),95);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1664862890),2);
INSERT INTO value_sector_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (3, FROM_UNIXTIME(1662448180),11);
INSERT INTO sect_act_loc (ID_ACTUATOR, ID_SECTOR) VALUES (3, 3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1662050917),16);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1663843396),94);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1666573957),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (5, FROM_UNIXTIME(1662006277),46);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1660709105),40);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1662147186),53);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1667250903),58);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (6, FROM_UNIXTIME(1663931333),78);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1665762425),54);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1664295892),80);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1664014706),37);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (7, FROM_UNIXTIME(1665354358),11);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1665355612),23);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1666127468),29);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1666016543),66);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (8, FROM_UNIXTIME(1666707634),39);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1664205723),12);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1661949983),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1663507549),60);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (9, FROM_UNIXTIME(1664595763),82);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1667315726),33);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1660014110),41);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1667071734),19);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (10, FROM_UNIXTIME(1663677603),3);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1660713009),100);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1667304108),97);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1660954147),91);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (11, FROM_UNIXTIME(1662924306),26);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1662800171),65);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1661021792),29);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1663661991),78);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (12, FROM_UNIXTIME(1666680681),5);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1662081588),70);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1664679365),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1663732622),7);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (13, FROM_UNIXTIME(1661879341),65);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1660936054),87);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1661350436),32);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1660012729),34);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (14, FROM_UNIXTIME(1661761719),69);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1660502089),96);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1662612829),45);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1666468764),55);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (15, FROM_UNIXTIME(1666264293),61);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1661992910),93);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1665610870),88);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1661772983),85);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (16, FROM_UNIXTIME(1665778817),81);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1662185995),72);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1662988470),74);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1661965089),43);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (17, FROM_UNIXTIME(1664470420),10);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1662936036),39);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1660965043),26);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1662299180),40);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (18, FROM_UNIXTIME(1664925895),40);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1661116757),34);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1666414558),31);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1663893642),35);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (19, FROM_UNIXTIME(1665304357),14);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1664349472),17);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1664210691),47);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1661239420),24);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (20, FROM_UNIXTIME(1665103123),5);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1661078624),78);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1665247843),32);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1665708107),60);
INSERT INTO value_pipe_actuator (ID_ACTUATOR, TIMESTAMP, VALUE) VALUES (21, FROM_UNIXTIME(1666596325),1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (5,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (6,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (7,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (8,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (9,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (10,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (11,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (12,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (13,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (14,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (15,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (16,6);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (17,1);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (18,2);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (19,3);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (20,4);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (21,5);
INSERT INTO pipe_act_loc (ID_ACTUATOR, ID_PIPE) VALUES (22,6);
INSERT INTO pipe (ID_PIPE) VALUES (1);
INSERT INTO pipe (ID_PIPE) VALUES (2);
INSERT INTO pipe (ID_PIPE) VALUES (3);
INSERT INTO pipe (ID_PIPE) VALUES (4);
INSERT INTO pipe (ID_PIPE) VALUES (5);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (13,1);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (14,2);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (15,3);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (16,4);
INSERT INTO pipe_sens_loc (ID_SENSOR, ID_PIPE) VALUES (17,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16,5,5);
INSERT INTO sensor_pipe (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17,5,5);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (13, SELECT FROM_UNIXTIME(1666900512),4,6.637727938887219);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (14, SELECT FROM_UNIXTIME(1661356081),4,3.5655376448353304);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (15, SELECT FROM_UNIXTIME(1663098338),4,1.0656110585503953);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (16, SELECT FROM_UNIXTIME(1664668460),4,3.86455490237513);
INSERT INTO value_pipe_sensor (ID_SENSOR, ID_MEASUREMENT_TYPE, ID_SENSOR_TYPE) VALUES (17, SELECT FROM_UNIXTIME(1661674300),5,9.909900319719561);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (5,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (6,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (7,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (8,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (9,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (10,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (11,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (12,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (13,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (14,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (15,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (16,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (17,2);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (18,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (19,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (20,3);
INSERT INTO actuator_pipe (ID_ACTUATOR, ID_TYPE) VALUES (21,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,2,1);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,3,2);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (1,4,3);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,3,4);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (2,4,5);
INSERT INTO connection (ID_SENSOR_IN, ID_SECTOR_OUT, ID_PIPE) VALUES (3,4,6);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (1,1, HUMIDITY, HUMIDITY, g/m3, SECTOR);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (2,2, TEMPERATURE, TEMPERATURE, ºc, SECTOR);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (3,3, MINERAL, MINERAL, ppm, SECTOR);
INSERT INTO sensor_type (ID_SENSOR_TYPE, ID_MEASUREMENT_TYPE, SENSOR_DESCRIPTION, MEASUREMENT_DESCRIPTION, UNIT, LOCATION) VALUES (4,4, FLOW, FLOW, m3/s, PIPE);
